<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TitanicApp.Model\TitanicApp.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="MLNETCLIGenerated" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\titanic-test-data.csv" />
    <Content Include="data\titanic-test-data.csv" />
    <None Remove="data\titanic-train-data.csv" />
    <Content Include="data\titanic-train-data.csv" />
  </ItemGroup>
</Project>
