<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="4.0.0-preview.24162.2" />
      <PackageReference Include="Microsoft.ML.DataView" Version="4.0.0-preview.24162.2" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.0-preview.24162.2" />
      <PackageReference Include="Microsoft.ML.Vision" Version="4.0.0-preview.24162.2" />
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
        <PackageReference Condition="'$(TargetFramework)'=='netcoreapp6.0'" Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    </ItemGroup>
    
</Project>
