# machine-learning-mlnet

./: README.md
BankExample/: BankExample.sln
BankExample/AccountGrains/: AccountGrain.cs  AccountGrains.csproj  BankTellerGrain.cs
BankExample/AccountGrains/interfaces/: IAccountGrain.cs  IBankTellerGrain.cs
BankExample/BankExample/: BankExample.csproj  Dockerfile  Program.cs
BankExample/BankServer/: BankServer.csproj  Dockerfile  Program.cs
BinaryClassification/: BinaryClassification.sln
BinaryClassification/BinaryClassification/: BinaryClassification.csproj  Dockerfile  Program.cs
BinaryClassification/BinaryClassification/Common/: ConsoleHelper.cs  ProgressHandlers.cs
BinaryClassification/BinaryClassification/Data/: cc_approvals.csv
BinaryClassification/BinaryClassification/DataStructures/: RelevantInfo.cs
BinaryImageClassification/: BinaryImageClassification.sln
BinaryImageClassification/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
BinaryImageClassification/ImageClassification/: ImageClassification.csproj  Program.cs
DemandForcasting/: DemandForcasting.sln
DemandForcasting/DemandForecasting/: DemandForecasting.csproj  Dockerfile  Program.cs
DemandForcasting/DemandForecasting/Common/: ConsoleHelper.cs  ProgressHandlers.cs
DemandForcasting/DemandForecasting/DataStructures/: Rental.cs
HousePricePrediction/: HousePricePrediction.sln
HousePricePrediction/HousePricePredictor/: Explorer.cs  HousePricePredictor.csproj  Program.cs
IrisClassification/: IrisClassification.sln
IrisClassification/IrisClassification/: Program.cs
LinearRegression/: LinearRegression.sln
LinearRegression/LinearRegression/: LinearRegression.csproj  Program.cs
LinearRegression/LinearRegression/Common/: ConsoleHelper.cs  ProgressHandlers.cs
LinearRegression/LinearRegression/DataStructures/: TaxiTrip.cs  TaxiTripFarePrediction.cs  TestTaxiTrips.cs
MultiImageClassification/: MultiImageClassification.sln
MultiImageClassification/MultiImageClassification/: MultiImageClassification.csproj  Program.cs
MultiImageClassification/MultiImageClassification/Common/: ConsoleHelper.cs
MultiImageClassification/MultiImageClassification/Model/: Image.cs  ImagePrediction.cs
MultiImageClassification/MultiImageClassification/Tensorflow/: TensorflowScorer.cs
NLPExample/: NLPExample.sln
NLPExample/NLPExample/: Dockerfile  NLPExample.csproj  Program.cs
NLPExample/NLPExample/Common/: ConsoleHelper.cs
NLPExample/NLPExample/DataStructures/: TextData.cs
NLPSentences/: NLPSentences.sln
NLPSentences/NLPSentences/: NLPSentences.csproj  Program.cs
NLPSentences/NLPSentences/Common/: ConsoleHelper.cs
StockMarketPrediction/: StockMarketPrediction.sln
StockMarketPrediction/StockMarketPrediction/: Dockerfile  Program.cs  StockMarketPrediction.csproj
StockMarketPrediction/StockMarketPrediction/Common/: ConsoleHelper.cs  ProgressHandlers.cs
StockMarketPrediction/StockMarketPrediction/Data/: msft-train-data.csv  msft.csv
StockMarketPrediction/StockMarketPrediction/DataStructures/: StockPrice.cs
TitanicApp/: TitanicApp.sln
TitanicApp/TitanicApp/: ModelBuilder.cs  Program.cs  TitanicApp.csproj
TitanicApp/TitanicApp.Model/: ModelInput.cs  TitanicApp.Model.csproj
